<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>userInterface</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	  <servlet-name>alphabetPort</servlet-name>
  	  <servlet-class>userInterface.alphabetPort</servlet-class>
  </servlet>
  <servlet-mapping>
  	  <servlet-name>alphabetPort</servlet-name>
  	  <url-pattern>/alphabetPort</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	  <servlet-name>Button</servlet-name>
  	  <servlet-class>userInterface.Button</servlet-class>
  </servlet>
  <servlet-mapping>
  	  <servlet-name>Button</servlet-name>
  	  <url-pattern>/Button</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	  <servlet-name>codePort</servlet-name>
  	  <servlet-class>userInterface.codePort</servlet-class>
  </servlet>
  <servlet-mapping>
  	  <servlet-name>codePort</servlet-name>
  	  <url-pattern>/codePort</url-pattern>
  </servlet-mapping>
</web-app>