<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test[ACE] by WangXinsheng</title>
    <meta content="Test of ACE" name="description">
	
	<style type="text/css" media="screen">
	body {
		overflow: auto;
	}

    #editor { 
        margin: 0;
        position: relative;
        top: 0;
        bottom: 0px;
        left: 0;
        right: 0;
		height: 100px;
		width: 100%;
    }

    #statusBar {
        margin: 0;
        padding: 0;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        height: 20px;
        background-color: rgb(245, 245, 245);
        color: gray;
    }
    .ace_status-indicator {
        color: gray;
        position: absolute;
        right: 0;
        /*border-left: 1px solid;*/
    }
	</style>
</head>
<body>
	<!--editor section-->
    <section id="" class="">
		<header>Edit HTML</header>
		<pre id="editor">&lt;html&gt;&lt;/html&gt;</pre>
		<footer id="statusBar"></footer>
    </section>

	<!--static highLight section-->
    <section>
		<header>Show HTML</header>
		<pre class="code" ace-mode="ace/mode/javascript" ace-theme="ace/theme/tomorrow">
function wobble (flam) {
    return flam.wobbled = true;
}
		</pre>
    </section>
	
    <section>
		<header>Show CSS</header>
		<pre class="code" ace-mode="ace/mode/css" ace-theme="ace/theme/tomorrow" ace-gutter="ace-gutter">
.code {
    width: 50%;
    
    position: relative;
    white-space: pre-wrap;
}
		</pre>
    </section>

    <!-- load ace -->
	<script src="js/ace/ace.js"></script>
	<!-- load ace language tools -->
	<script src="js/ace/ext-language_tools.js"></script>
	<!-- load ace statusbar extension -->
	<script src="js/ace/ext-statusbar.js"></script>
	
	<script>
		// trigger extension
		ace.require("ace/ext/language_tools");

		var editor = ace.edit("editor");
		editor.session.setMode("ace/mode/html");
		editor.setTheme("ace/theme/tomorrow");
		// enable autocompletion and snippets
		editor.setOptions({
			enableBasicAutocompletion: true,
			enableSnippets: true,
			enableLiveAutocompletion: false
		});
		editor.on("change",function(e){/*console.log(editor.getValue());*/})
		
		var StatusBar = ace.require("ace/ext/statusbar").StatusBar;
		// create a simple selection status indicator
		var statusBar = new StatusBar(editor, document.getElementById("statusBar"));
	</script>

	<script src="js/show_own_source.js"></script>

	<!--show static highLight-->
	<!-- load ace static_highlight extension -->
	<script src="js/ace/ext-static_highlight.js"></script>
	<script>
		var highlight = ace.require("ace/ext/static_highlight")
		var dom = ace.require("ace/lib/dom")
		function qsa(sel) {
			return Array.apply(null, document.querySelectorAll(sel));
		}

		qsa(".code").forEach(function (codeEl) {
			highlight(codeEl, {
				mode: codeEl.getAttribute("ace-mode"),
				theme: codeEl.getAttribute("ace-theme"),
				startLineNumber: 1,
				showGutter: codeEl.getAttribute("ace-gutter"), //line number
				trim: true
			}, function (highlighted) {
				
			});
		});
	</script>
<!--判断编译是否错误可以通过 class： ace_error 是否存在-->
</body>
</html>
